<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zyuki.daylies.MainActivity">
    <item
        android:id="@+id/select_year"
        android:orderInCategory="100"
        android:title="@string/select_year"
        app:showAsAction="always" />
</menu>
