<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zenoyuki.flavorhythm.daily.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/main_linear_weekYear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_year"
                    android:textColor="@color/whiteText"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/main_text_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteText"
                    android:textSize="45sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_week"
                    android:textColor="@color/whiteText"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/main_text_weekNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteText"
                    android:textSize="45sp"/>
            </LinearLayout>
            <ListView
                android:id="@+id/main_list_daily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:divider="#ffffff"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/main_linear_weekYear" />
        </RelativeLayout>

        <include layout="@layout/slider_main" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
