<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <GridView
        android:layout_marginTop="40dp"
        android:id="@+id/fragDays_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:numColumns="4"
        android:stretchMode="spacingWidthUniform"/>
</RelativeLayout>