<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dailyRow_text_dayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placeholder"/>
    <LinearLayout
        android:id="@+id/dailyRow_linear_hideLunchtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Lunchtime"/>
        <Button
            android:id="@+id/dailyRow_butn_addLunchtime"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/ic_input_add"/>
    </LinearLayout>
    <ListView
        android:id="@+id/dailyRow_list_lunchtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Daily To Do"/>
        <Button
            android:id="@+id/dailyRow_butn_addDailyToDo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/ic_input_add"/>
    </LinearLayout>
    <ListView
        android:id="@+id/dailyRow_list_afterWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>