<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rowWeeks_linear_itemGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center">

    <TextView
        android:id="@+id/rowWeeks_text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/rowWeeks_text_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rowWeeks_text_month"/>
    <TextView
        android:id="@+id/rowWeeks_text_weekNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rowWeeks_text_year"/>
</RelativeLayout>