<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rowDays_relative_itemGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center">
    <TextView
        android:id="@+id/rowDays_text_dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/rowDays_text_dayOfMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rowDays_text_dayOfWeek"/>
</RelativeLayout>